# Simple.Data.Solution

./: Simple.Data.Solution.sln
Simple.Data/: DbConnectionUnitOfWork.cs  Simple.Data.csproj
Simple.Data.Abstractions/: AuditableEntity.cs  DataService.cs  IDbConnectionService.cs  ISQLService.cs  IUnitOfWork.cs  Simple.Data.Abstractions.csproj
Simple.Data.Abstractions/Repositories/: IAsyncAuditableRepository.cs  IAsyncRepository.cs  IAuditableRepository.cs  IRepository.cs
Simple.Data.Common/: Simple.Data.Common.csproj
Simple.Data.Common/Enums/: DataProvider.cs
Simple.Data.Common/Extensions/: DbCommandExtensions.cs  DbDataReaderExtensions.cs
Simple.Data.Common/Helpers/: DbCommandHelper.cs  DbParameterHelper.cs
Simple.Data.Common/Options/: DbConnectionOptions.cs
Simple.Data.Common/Results/: ExecuteInsertResult.cs  ExecuteNonQueryResult.cs
Simple.Data.EntityFrameworkCore/: DbContextRepository.cs  DbContextService.cs  DbContextUnitOfWork.cs  Simple.Data.EntityFrameworkCore.csproj
Simple.Data.EntityFrameworkCore.Abstractions/: AuditableDbContext.cs  IDbContextRepository.cs  Simple.Data.EntityFrameworkCore.Abstractions.csproj
Simple.Data/Exceptions/: ConnectionException.cs
Simple.Data/Services/: DbConnectionService.cs  SqlService.cs
