<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Data.Abstractions\Simple.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Simple.Data.EntityFrameworkCore.Abstractions\Simple.Data.EntityFrameworkCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
